n
This sets relations are:
(a,a)  (a,b)  (a,e)  (b,b)  (b,e)  (c,c)  (c,d)  (d,d)  (e,e)  
This is Reflexive
There are (a,b) But no (b,a)
There are (a,e) But no (e,a)
There are (b,e) But no (e,b)
There are (c,d) But no (d,c)
So this is not symetric
This is Antisymetric
This is Transitive


n
This sets relations are:
(a,a)  (a,b)  (b,a)  (b,b)  (c,c)  (c,d)  (d,c)  (d,d)  
This is not reflexive because {e, } are not reflexive
This is symetric
This is not Antisymetric because the set have (a,b) and (b,a) at the same time.
This is not Antisymetric because the set have (b,a) and (a,b) at the same time.
This is not Antisymetric because the set have (c,d) and (d,c) at the same time.
This is not Antisymetric because the set have (d,c) and (c,d) at the same time.
So this is not Antisymetric
This is Transitive


n
This sets relations are:
(a,a)  (b,b)  (c,c)  (d,d)  (e,e)  
This is Reflexive
This is symetric
This is Antisymetric
This is Transitive


n
This sets relations are:
(1,1)  (1,2)  (2,1)  
This is not reflexive because {2, 3, 4, } are not reflexive
This is symetric
This is not Antisymetric because the set have (1,2) and (2,1) at the same time.
This is not Antisymetric because the set have (2,1) and (1,2) at the same time.
So this is not Antisymetric
Not transitive. Because set have (2,1) and (1,2) but not have (2,2)
So this is not Transitive


n
This sets relations are:
(1,1)  (1,2)  (2,1)  (2,2)  (3,4)  (4,1)  (4,4)  
This is not reflexive because {3, } are not reflexive
There are (3,4) But no (4,3)
There are (4,1) But no (1,4)
So this is not symetric
This is not Antisymetric because the set have (1,2) and (2,1) at the same time.
This is not Antisymetric because the set have (2,1) and (1,2) at the same time.
So this is not Antisymetric
Not transitive. Because set have (3,4) and (4,1) but not have (3,1)
Not transitive. Because set have (4,1) and (1,2) but not have (4,2)
So this is not Transitive


n
This sets relations are:
(2,1)  (3,1)  (3,2)  (4,1)  (4,2)  (4,3)  
This is not reflexive because {1, 2, 3, 4, } are not reflexive
There are (2,1) But no (1,2)
There are (3,1) But no (1,3)
There are (3,2) But no (2,3)
There are (4,1) But no (1,4)
There are (4,2) But no (2,4)
There are (4,3) But no (3,4)
So this is not symetric
This is Antisymetric
This is Transitive


n
This sets relations are:
(1,1)  (1,2)  (1,3)  (1,4)  (2,2)  (2,3)  (2,4)  (3,3)  (3,4)  (4,4)  
This is Reflexive
There are (1,2) But no (2,1)
There are (1,3) But no (3,1)
There are (1,4) But no (4,1)
There are (2,3) But no (3,2)
There are (2,4) But no (4,2)
There are (3,4) But no (4,3)
So this is not symetric
This is Antisymetric
This is Transitive


n
This sets relations are:
(1,1)  (1,2)  (1,4)  (2,1)  (2,2)  (3,3)  (4,1)  (4,4)  
This is Reflexive
This is symetric
This is not Antisymetric because the set have (1,2) and (2,1) at the same time.
This is not Antisymetric because the set have (1,4) and (4,1) at the same time.
This is not Antisymetric because the set have (2,1) and (1,2) at the same time.
This is not Antisymetric because the set have (4,1) and (1,4) at the same time.
So this is not Antisymetric
Not transitive. Because set have (2,1) and (1,4) but not have (2,4)
Not transitive. Because set have (4,1) and (1,2) but not have (4,2)
So this is not Transitive


